<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>

  <nav class="navbar">
    <div class="container">
      <div class="left">
        <a href="#">Library Management System</a>
      </div>
      <div class="right">
        <a href="/home.html">Home</a>
        <a href="/authentication/index.html">Sign In</a>
        <a href="/authentication/indexx.html">Sign Up</a>
        <a href="/books/index.html">Books</a>
        <a href="/addbooks/index.html">Add Books</a>
        <a href="#">About</a>
      </div>
    </div>
  </nav>
    
    <section class="about background-image-about">
        <div class="container">
          <h2>About Us</h2>
          
          <div class="card card1">
            <div class="card-content">
              <h3>Our Mission</h3>
              <p>Welcome to our Library Management System! Our mission is to empower individuals to explore the world of literature, expand their knowledge, and cultivate a lifelong love for reading. We are committed to providing a diverse collection of books and resources, accessible to all members of our community, to inspire learning and personal growth.</p>
            </div>
          </div>
          
          <div class="card card2">
            <div class="card-content">
              <h3>Our Vision</h3>
              <p>Our vision is to foster a vibrant reading culture where everyone has the opportunity to discover and engage with quality literature. We envision our library as a hub of intellectual curiosity and creativity, where individuals of all ages and backgrounds can connect, learn, and share ideas. Through our innovative services and programs, we strive to enrich lives and contribute to the intellectual enrichment of society.</p>
            </div>
          </div>
          
          <div class="card card3">
            <div class="card-content">
              <h3>Our Values</h3>
              <ul>
                <li><strong>Excellence:</strong> We are committed to delivering excellence in all aspects of our services, from book selection to customer support.</li>
                <li><strong>Inclusivity:</strong> We celebrate diversity and strive to create an inclusive environment where everyone feels welcome and valued.</li>
                <li><strong>Innovation:</strong> We embrace innovation and technology to enhance the library experience and adapt to the evolving needs of our patrons.</li>
                <li><strong>Community:</strong> We believe in the power of community and actively engage with our patrons to foster meaningful connections and collaborations.</li>
                <li><strong>Lifelong Learning:</strong> We promote lifelong learning and personal development, offering educational programs and resources to support continuous growth and enrichment.</li>
              </ul>
            </div>
          </div>
          
        </div>
      </section>

      <footer>
        <p>&copy; 2024 Library Management System</p>
      </footer>
      
</body>
</html>