.background-image-about {
    background-image: url("https://www.mbbarch.com/wp-content/uploads/2020/11/20201003_MBBTrinity_0825_RetouchedFlat2-1920x1280.jpg"); /* Path to your background image */
    background-size: cover;
    background-position: center;
  }
  
  /* CSS for books section */
  /* Books section CSS */
  

  /* NAVBAR */
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333; /* adjust as needed */
    color: #fff; /* adjust as needed */
    padding: 20px 0; /* adjust as needed */
    z-index: 1000; /* ensure navbar stays above other content */
  }
  
  .navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar .left a {
    color: #fff; /* adjust as needed */
    text-decoration: none;
    font-weight: bold;
  }
  
  .navbar .right a {
    color: #fff; /* adjust as needed */
    text-decoration: none;
    margin-left: 20px; /* adjust as needed */
  }
  
  /* Add more styles as needed */

  nav {
    /* background-color: #2c3e50; */
    background-color: black;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    
  }
  
  .container {
    max-width: 1200px; /* Increased max-width */
    margin: 0 auto;
    padding: 0 0px; /* Increased padding */
    /* display: flex; */
    justify-content: space-between;
    /* align-items: center;
    flex-direction: column; */
  }
  
  nav a {
    color: #ecf0f1;
    text-decoration: none;
    padding: 15px;
    font-size: 26px;
    transition: background-color 0.3s;
    
  }
  
  /* nav a:hover {
    background-color: #2c3e50;
  } */
  
  /* .left {
    flex-grow: 1;
    font-weight: bolder;
  } */
  
  /* .right {
    display: flex;
  } */
  
  /* .right a {
    margin-left: 15px;
  } */

/* NAVBAR */


  /* About section */


  .about {
    padding: 40px 0;
  }
  
  .about .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .about h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
  }
  
  .card {
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-bottom: 30px;
  }
  
  .card-content {
    padding: 20px;
  }
  
  .card-content h3 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #333;
  }
  
  .card-content p,
  .card-content ul {
    line-height: 1.6;
  }
  
  .card-content ul {
    list-style-type: none;
    padding: 0;
  }
  
  .card-content ul li {
    margin-bottom: 10px;
  }
  
  .card-content ul li strong {
    color: #333;
  }
  
  footer {
    background-color: #333;
    color: #ecf0f1;
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 20px 0;
  }
  
  footer p {
    margin: 20px;
    font-size: 20px;
  }