<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>books</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <nav class="navbar">
        <div class="container">
          <div class="left">
            <a href="#">Library System</a>
          </div>
          <div class="right">
            <a href="/home.html">Home</a>
            <a href="/authentication/index.html">Sign In</a>
            <a href="/authentication/indexx.html">Sign Up</a>
            <a href="/books/index.html">Books</a>
            <a href="/addbooks/index.html">Add Books</a>
            <a href="/about/about.html">About</a>
          </div>
        </div>
      </nav>

      
    <div class="background-image">
        <div class="container">
          <section>
            <h2>Books</h2>
            <div class="content">
              <div class="book">
                <h3>Book 1</h3>
                <p>Author: John Doe</p>
                <p>Genre: Fiction</p>
                <p>Published Year: 2022</p>
                <button class="read-button">Read Book</button>
              </div>
      
              <div class="book">
                <h3>Book 2</h3>
                <p>Author: Jane Smith</p>
                <p>Genre: Mystery</p>
                <p>Published Year: 2019</p>
                <button class="read-button">Read Book</button>
              </div>
      
              <!-- Add more books here -->
              <div class="book">
                <h3>Book 3</h3>
                <p>Author: Michael Johnson</p>
                <p>Genre: Science Fiction</p>
                <p>Published Year: 2023</p>
                <button class="read-button">Read Book</button>
              </div>
      
              <div class="book">
                <h3>Book 4</h3>
                <p>Author: Emily Davis</p>
                <p>Genre: Romance</p>
                <p>Published Year: 2020</p>
                <button class="read-button">Read Book</button>
              </div>
      
              <div class="book">
                <h3>Book 5</h3>
                <p>Author: Robert Smith</p>
                <p>Genre: Fantasy</p>
                <p>Published Year: 2018</p>
                <button class="read-button">Read Book</button>
              </div>
      
              <!-- Add more books here -->
            </div>
          </section>
      
          <section>
            <h2>Magazines</h2>
            <div class="content">
              <div class="magazine">
                <h3>Magazine 1</h3>
                <p>Editor: Sarah Johnson</p>
                <p>Category: Lifestyle</p>
                <p>Published Month: January 2024</p>
                <button class="read-button">Read Magazine</button>
              </div>
      
              <div class="magazine">
                <h3>Magazine 2</h3>
                <p>Editor: Mark Wilson</p>
                <p>Category: Technology</p>
                <p>Published Month: February 2024</p>
                <button class="read-button">Read Magazine</button>
              </div>
      
              <div class="magazine">
                <h3>Magazine 3</h3>
                <p>Editor: Emily Brown</p>
                <p>Category: Fashion</p>
                <p>Published Month: March 2024</p>
                <button class="read-button">Read Magazine</button>
              </div>
      
              <div class="magazine">
                <h3>Magazine 4</h3>
                <p>Editor: John Smith</p>
                <p>Category: Business</p>
                <p>Published Month: April 2024</p>
                <button class="read-button">Read Magazine</button>
              </div>
            </div>
          </section>
      
          
          <section class="section-additional">
            <h2>Additional Library Content</h2>
            <p>Explore our additional library content:</p>
            <ul>
              <li>Audiobooks</li>
              <li>Research Papers</li>
              <li>Documentaries</li>
              <li>E-books</li>
            </ul>
            <p>Stay tuned for more updates!</p>
          </section>
        </div>
      </div>
      
      <footer>
        <p>&copy; 2024 Library Management System</p>
      </footer>



</body>
</html>