body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
  }




/* NAVBAR */
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333; /* adjust as needed */
    color: #fff; /* adjust as needed */
    padding: 10px 0; /* adjust as needed */
    z-index: 1000; /* ensure navbar stays above other content */
  }
  
  .navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar .left a {
    color: #fff; /* adjust as needed */
    text-decoration: none;
    font-weight: bold;
  }
  
  .navbar .right a {
    color: #fff; /* adjust as needed */
    text-decoration: none;
    margin-left: 20px; /* adjust as needed */
  }
  
  /* Add more styles as needed */

  nav {
    /* background-color: #2c3e50; */
    background-color: black;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    
  }
  
  .container {
    max-width: 1200px; /* Increased max-width */
    margin: 0 auto;
    padding: 0 0px; /* Increased padding */
    /* display: flex; */
    justify-content: space-between;
    /* align-items: center;
    flex-direction: column; */
  }
  
  nav a {
    color: #ecf0f1;
    text-decoration: none;
    padding: 15px;
    font-size: 26px;
    transition: background-color 0.3s;
    
  }
  
  /* nav a:hover {
    background-color: #2c3e50;
  } */
  
  /* .left {
    flex-grow: 1;
    font-weight: bolder;
  } */
  
  /* .right {
    display: flex;
  } */
  
  /* .right a {
    margin-left: 15px;
  } */

/* NAVBAR */
  
  
  header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  
  h1 {
    font-size: 36px;
  }
  
  section {
    margin-bottom: 40px;
    text-align: center; 
  }
  
  h2 {
    background-color: black;
    padding: 10px  ;
    font-size: 28px;
    color: white;
  }
  
  .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .book,
  .magazine {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .book:hover,
  .magazine:hover {
    transform: translateY(-5px);
  }
  
  h3 {
    margin-top: 0;
  }
  
  button.read-button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  button.read-button:hover {
    background-color: #45a049; 
  }
  
  /* .footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
  } */
  footer {
    background-color: #34495e;
    color: #ecf0f1;
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 20px 0;
  }
  
  footer p {
    margin: 20px;
    font-size: 20px;
  }
  .background-image {
    background-image: url("http://getwallpapers.com/wallpaper/full/9/6/9/888967-library-background-images-3693x2110-for-pc.jpg");
    background-size: cover;
    background-position: center;
    padding: 50px 0;
  }
  
  @media (max-width: 768px) {
    .container {
      padding: 20px 10px;
    }
  }
 


.section-additional {
    text-align: center;
  }
  
  .section-additional h2 {
    font-size: 28px;
    color: white;
    margin-bottom: 20px;
  }
  
  .section-additional p {
    font-size: 28px;
    color: white;
    margin-bottom: 10px;
  }
  
  .section-additional ul {
    font-size: 30px;
    list-style-type: none;
    padding: 0;
    margin-bottom: 20px;
  }
  
  .section-additional ul li {
    font-size: 30px;
    color: white;
    margin-bottom: 5px;
  }
  
  .section-additional ul li:before {
    content: "\2022"; 
    color: #4CAF50; 
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
  }
  
  .section-additional p:last-child {
    font-style: italic;
  }