<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Library Management System</h2>
        <form class="sign-up-form">
          <input type="text" placeholder="Username" required>
          <input type="password" placeholder="Password" required>
          <input type="password" placeholder="Confirm Password" required>
          <!-- <input type="submit" value="Sign Up"> -->
          <a href="/authentication/index.html" type="submit">Sign Up</a>
        </form>
      
        <!-- <form class="sign-in-form">
        <input type="text" placeholder="Username" required>
        <input type="password" placeholder="Password" required>
        <input type="submit" value="Sign In">
      </form> -->
      
        <div class="toggle-form">
          <p>Already have an account? <a href="/authentication/index.html">Sign-In</a></p>
          <!-- <p>Don't have an account? <a onclick="toggleForms()">Sign Up</a></p> -->
        </div>
      </div>
      
      
    <script src="script.js"></script>
</body>
</html>