body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("https://wallpapercave.com/wp/wp8899779.jpg");
    background-size: cover;
    background-position: center;
  }
  
  .container {
    width: 100%;
    max-width: 400px;
    margin: 50px auto;
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  .forms {
    margin-bottom: 20px;
  }
  
  form {
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
    padding: 20px;
    border-radius: 8px;
  }
  
  h3 {
    text-align: center;
    margin-bottom: 15px;
  }
  
  input[type="text"],
  input[type="password"],
  input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  input[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    cursor: pointer;
  }

  a[type="submit"]{
    text-decoration: none;
    width: 100%;
    padding: 10px 150px 10px 150px;
    margin-bottom: 15px;
    border: none; 
    border-radius: 5px;
    box-sizing: border-box;
    background-color:  #4caf50;
    color: #fff;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #45a049;
  }
  
  .toggle-form {
    text-align: center;
    color: #333;
  }
  
  .toggle-form a {
    color: #007bff;
    cursor: pointer;
  }
  