*{
    margin: 0;
    padding: 0;
}

/* kdjbv */

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #333; /* adjust as needed */
  color: #fff; /* adjust as needed */
  padding: 10px 0; /* adjust as needed */
  z-index: 1000; /* ensure navbar stays above other content */
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .left a {
  color: #fff; /* adjust as needed */
  text-decoration: none;
  font-weight: bold;
}

.navbar .right a {
  color: #fff; /* adjust as needed */
  text-decoration: none;
  margin-left: 20px; /* adjust as needed */
}

/* Add more styles as needed */



nav {
    /* background-color: #2c3e50; */
    background-color: black;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    
  }
  
  .container {
    max-width: 1200px; /* Increased max-width */
    margin: 0 auto;
    padding: 0 0px; /* Increased padding */
    display: flex;
    justify-content: space-between;
    /* align-items: center;
    flex-direction: column; */
  }
  
  nav a {
    color: #ecf0f1;
    text-decoration: none;
    padding: 15px;
    font-size: 26px;
    transition: background-color 0.3s;
    
  }
  
  nav a:hover {
    background-color: #2c3e50;
  }
  
  .left {
    flex-grow: 1;
    font-weight: bolder;
  }
  
  .right {
    display: flex;
  }
  
  .right a {
    margin-left: 15px;
  }
  .background-image {
    background-image: url("https://images.pexels.com/photos/1370295/pexels-photo-1370295.jpeg"); 
    background-size: cover;
    height: 680px;
  }
  .overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    border: 2px solid #333;
    background-color: #333;
  }

  .heading{
    display: flex;
    justify-content: center;
    justify-content: space-around;    
  }
  
  .overlay h1 {
    padding: 30px 30px 30px 30px;
    font-size: 46px;
    margin-bottom: 20px;
  }
  
  .overlay p {
    padding: 0px 20px 20px 20px;
    font-size: 28px;
  }



  .books {
    padding: 40px 0;
    background-color: bisque;
  }
  
  .books h2 {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .featured-books, .latest-books {
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    flex-direction: row;
  }
  /* .featured-books h2{
    margin-top: 10px 20px 10px 20px; 
  } */
  .book {
    display: block;
    align-items: center;
    background-color: #fff;
    padding: 20px 20px 20px 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    margin-bottom:20px ;
    
   
  }
  
  .book img {
    width: 100px;
    height: auto;
    display: block;
    margin: 0 auto 15px;
    border-radius: 5px;
  }
  
  .book h3 {
    text-align: center;
    margin: 0;
  }
  
  .book p {
    text-align: center;
    margin: 5px 0;
  }

  /* Footer */
footer {
  background-color: #333;
  color: #ecf0f1;
  text-align: center;
  display: flex;
  justify-content: center;
  padding: 20px 0;
}

footer {
  background-color: #333;
  color: #ecf0f1;
  text-align: center;
  display: flex;
  justify-content: center;
  padding: 20px 0;
}

footer p {
  margin: 20px;
  font-size: 20px;
}