<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Library Management System</title>
<link rel="stylesheet" type="text/css" href="home.css">
</head>
<body>

  <nav class="navbar">
    <div class="container">
      <div class="left">
        <a href="#">Library System</a>
      </div>
      <div class="right">
        <a href="./home.html">Home</a>
        <a href="/authentication/index.html">Sign In</a>
        <a href="/authentication/indexx.html">Sign Up</a>
        <a href="/books/index.html">Books</a>
        <a href="/addbooks/index.html">Add Books</a>
        <a href="/about/about.html">About</a>
      </div>
    </div>
  </nav>

<div class="background-image">
    <div class="overlay">
        <h1>Welcome to our Library!!</h1>
        <p>Discover your favorite book!</p>
        <p>Libraries are the backbone of our education system. </p>
        <p>—Karin Slaughter</p>
      </div>
</div>


<section class="books">
  <div class="heading">
    <h2>Featured Books...</h2>
    <!-- <h2>Latest Books...</h2> -->
  </div>
  

    <!-- <div class="container"> -->
      
      <div class="featured-books">
        <div class="book">  
          <br>
          <img style="padding: 20px 20px 20px 20px;" src="./assets/images/book1.jpeg" alt="Featured Book 1">
          <h3>Featured Book Title 1</h3>
          <p>Author: Author Name</p>
        </div>
        <div class="book"><br>
          <img style="padding: 20px 20px 30px 20px;" src="./assets/images/book2.jpeg" alt="Featured Book 2">
          <h3>Featured Book Title 2</h3>
          <p>Author: Author Name</p>
        </div>
        <!-- Add more featured books here -->
      </div>


      <div class="heading">
        <!-- <h2>Featured Books...</h2> -->
        <h2>Latest Books...</h2>
      </div>

      <div class="latest-books">
        <!-- <h2>Latest Books...</h2> -->
        <div class="book">
          <img style="padding: 20px 20px 20px 20px;" src="./assets/images/book3.jpeg" alt="Latest Book 1">
          <h3>Latest Book Title 1</h3>
          <p>Author: Author Name</p>
        </div>
        <div class="book">
          <img style="padding: 30px 20px 35px 20px;" src="./assets/images/book4.jpeg" alt="Latest Book 2">
          <h3>Latest Book Title 2</h3>
          <p>Author: Author Name</p>
        </div>
        <!-- Add more latest books here -->
      </div>
    <!-- </div> -->
  </section>


  <footer>
    <div class="container">
      <p>&copy; 2024 Library Management System</p>
    </div>
  </footer>
  

</body>
</html>
